{
	"name": "lambda-black",
	"displayName": "Lambda Black",
	"description": "Default dark+ theme with support for Haskell syntax colors and a black background.",
	"icon": "img/my-haskell.png",
	"publisher": "janw4ld",
	"version": "0.0.6",
	"homepage": "https://github.com/janw4ld/lambda-black",
	"repository": {
		"type": "git",
		"url": "https://github.com/janw4ld/lambda-black.git"
	},
	"engines": {
		"vscode": "^1.40.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Lambda Black ",
				"uiTheme": "vs-dark",
				"path": "./themes/dark_plus.json"
			}
		]
	}
}